<！DOCTYPE HTML PUBLIC “-// W3C // DTD HTML 4.01 Transitional // EN”  “ http://www.w3.org/TR/html4/loose.dtd” >
< html >
< 头 >
    < title >飞机大战</ title >
    < meta  http-equiv = “ content ”  content = “ text / html ”  charset = “ utf-8 ” />
    < link  rel = “样式表”  type = “文本/ css ”  href = “ css / main.css ” />
</ head >

< 身体 >
< div  id = “ contentdiv ” >
    < div  id = “ startdiv ” >
        < button  onclick = “ begin（）” >开始游戏</ button >
    </ div >
    < div  id = “ maindiv ” >
        < div  id = “ scorediv ” >
            < 标签 >分数：</ 标签 >
            < label  id = “ label ” > 0 </ label >
        </ div >
        < div  id = “ suspenddiv ” >
            < 按钮 >继续</ 按钮 > < BR />
            < 按钮 >重新开始</ 按钮 > < BR />
            < 按钮 >回到主页</ 按钮 >
        </ div >
        < div  id = “ enddiv ” >
            < p  class = “ plantext ” >飞机大战分数</ p >
            < p  id = “ planscore ” > 0 </ p >
            < div > < button  onclick = “ jixu（）” >继续</ button > </ div >
        </ div >
    </ div >
</ div >
< 脚本 类型 = “ text / javascript ”  src = “ js / main.js ” > </ 脚本 >
< BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR >
< BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR > < BR >
< DIV  风格 = “ 文本对齐：中心 ; 字体：正常 14 像素 / 24 像素 ‘微软雅黑’ ; ” >
</ div >
</ body >
</ html > 
